<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Work In Progress\Nordic Game Jam 19\CaptainBeagle\CaptainBeagle_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1556307009" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work In Progress\Nordic Game Jam 19\CaptainBeagle\CaptainBeagle_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1556307009" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work In Progress\Nordic Game Jam 19\CaptainBeagle\CaptainBeagle_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1556307009" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work In Progress\Nordic Game Jam 19\CaptainBeagle\CaptainBeagle_WwiseProject\CaptainBeagle_WwiseProject.wproj" DateLow="1556307009" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work In Progress\Nordic Game Jam 19\CaptainBeagle\CaptainBeagle_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1556307009" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work In Progress\Nordic Game Jam 19\CaptainBeagle\CaptainBeagle_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1556307009" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work In Progress\Nordic Game Jam 19\CaptainBeagle\CaptainBeagle_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1555866119" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work In Progress\Nordic Game Jam 19\CaptainBeagle\CaptainBeagle_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1556307009" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work In Progress\Nordic Game Jam 19\CaptainBeagle\CaptainBeagle_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1556307009" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work In Progress\Nordic Game Jam 19\CaptainBeagle\CaptainBeagle_WwiseProject\Effects\Factory Effects.wwu" DateLow="1555866119" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work In Progress\Nordic Game Jam 19\CaptainBeagle\CaptainBeagle_WwiseProject\Events\Default Work Unit.wwu" DateLow="1556307009" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work In Progress\Nordic Game Jam 19\CaptainBeagle\CaptainBeagle_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1556307009" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work In Progress\Nordic Game Jam 19\CaptainBeagle\CaptainBeagle_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1556307009" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work In Progress\Nordic Game Jam 19\CaptainBeagle\CaptainBeagle_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1556307009" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work In Progress\Nordic Game Jam 19\CaptainBeagle\CaptainBeagle_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1556307009" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work In Progress\Nordic Game Jam 19\CaptainBeagle\CaptainBeagle_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1556307009" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work In Progress\Nordic Game Jam 19\CaptainBeagle\CaptainBeagle_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1556307009" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work In Progress\Nordic Game Jam 19\CaptainBeagle\CaptainBeagle_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1556307009" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work In Progress\Nordic Game Jam 19\CaptainBeagle\CaptainBeagle_WwiseProject\Queries\Factory Queries.wwu" DateLow="1555866119" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work In Progress\Nordic Game Jam 19\CaptainBeagle\CaptainBeagle_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1556307009" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work In Progress\Nordic Game Jam 19\CaptainBeagle\CaptainBeagle_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1556307009" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work In Progress\Nordic Game Jam 19\CaptainBeagle\CaptainBeagle_WwiseProject\States\Default Work Unit.wwu" DateLow="1556307009" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work In Progress\Nordic Game Jam 19\CaptainBeagle\CaptainBeagle_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1556307009" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work In Progress\Nordic Game Jam 19\CaptainBeagle\CaptainBeagle_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1556307009" DateHigh="0"/>
	<ValidationCacheItem File="D:\Work In Progress\Nordic Game Jam 19\CaptainBeagle\CaptainBeagle_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1556307009" DateHigh="0"/>
</ValidationCache>
