<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BEEEEAC2-EE3F-4614-82CC-71D22AD3F72C}" SchemaVersion="94">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{BEEEEAC2-EE3F-4614-82CC-71D22AD3F72C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="TurntheEnginesOn" ID="{969D988E-C956-4A1B-B705-4D95C76CB09B}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Engine" ID="{61690CEF-9ABA-4947-ACBE-B5BF67C91092}" WorkUnitID="{E25C8DBB-1994-420B-B036-7CA62764B70D}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Notstop" ID="{A9F58484-74E7-4117-A1DB-F2423860CBA9}" WorkUnitID="{E25C8DBB-1994-420B-B036-7CA62764B70D}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="PlayAlarm" ID="{EB9BA66D-872F-4C0C-9BC2-8D42B6CC5400}" WorkUnitID="{E25C8DBB-1994-420B-B036-7CA62764B70D}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="StopAlarm" ID="{40124822-877F-43D2-AD54-C3EDC16CF8C7}" WorkUnitID="{E25C8DBB-1994-420B-B036-7CA62764B70D}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Ambients" ID="{0891664C-F050-45E5-BF47-663B5BD35948}" WorkUnitID="{E25C8DBB-1994-420B-B036-7CA62764B70D}"/>
							<Position X="3" Y="2"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Accellerate" ID="{FB8F10CE-073E-40EE-BC67-822321EB4272}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MonsterStages" ID="{AA90A03E-D058-4AEE-9591-001FEE4FF825}"/>
							<Value>58.5283828382838</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="StartEngine" ID="{273D34C5-B6BE-4432-B796-A985477204D5}"/>
						<CurrentStateRef Name="StartSchraube" ID="{163AA6EC-6A77-492F-818A-BE594813035D}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
