<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{52077B2F-6405-45A7-A131-DF64548C766C}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{52077B2F-6405-45A7-A131-DF64548C766C}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Accellerate" ID="{FB8F10CE-073E-40EE-BC67-822321EB4272}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="6"/>
						<Property Name="Max" Type="Real64" Value="6"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
