<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5771DD11-D97F-455B-8C1C-7A5071971BE4}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5771DD11-D97F-455B-8C1C-7A5071971BE4}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="AlarmClock" ID="{18C289BB-077E-4C43-9775-9230484B956D}" ShortID="1055559902">
					<PropertyList>
						<Property Name="OutputBusHighpass" Type="int16">
							<ValueList>
								<Value>47</Value>
							</ValueList>
						</Property>
						<Property Name="OutputBusLowpass" Type="int16">
							<ValueList>
								<Value>46</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="2"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{30A13FAB-6B58-4394-A7F5-876CCDA2C049}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Reverb Environment" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4BD65090-5624-49CD-8820-AD345F18C7AF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="AlarmClock" ID="{FE2193DE-D50C-44E5-886D-5C6FA4579ED5}" ShortID="1058179372">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{30A13FAB-6B58-4394-A7F5-876CCDA2C049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Reverb Environment" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4BD65090-5624-49CD-8820-AD345F18C7AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="alarm-clock" ID="{93CD96E5-A5B9-4CF0-BC0A-3B65F7D81881}" ShortID="737303825">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0149629629629633"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="8.49896296296296"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>alarm-clock.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="alarm-clock" ID="{93CD96E5-A5B9-4CF0-BC0A-3B65F7D81881}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Click" ID="{F8E6D81C-7296-4F6C-A490-C84505D6EE27}" ShortID="977439275">
					<PropertyList>
						<Property Name="OutputBusHighpass" Type="int16">
							<ValueList>
								<Value>38</Value>
							</ValueList>
						</Property>
						<Property Name="OutputBusLowpass" Type="int16">
							<ValueList>
								<Value>13</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{30A13FAB-6B58-4394-A7F5-876CCDA2C049}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Reverb Environment" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4BD65090-5624-49CD-8820-AD345F18C7AF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Click" ID="{B88C5C0B-74E3-4B78-B9CB-91285B06FDFF}" ShortID="350209058">
							<Language>SFX</Language>
							<AudioFile>Click.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Click" ID="{B88C5C0B-74E3-4B78-B9CB-91285B06FDFF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Ambient" ID="{555264AD-0FFB-4E85-8C43-E36A79D80955}" ShortID="644848135">
					<PropertyList>
						<Property Name="3DPosition" Type="int16" Value="2"/>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{491B6D45-BC85-4DF9-8587-7D660E21C375}">
										<PropertyList>
											<Property Name="Min" Type="Real64" Value="-3284"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismLoopCount" Type="int32" Value="4">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{06E11206-2CC8-4C9E-9DCA-2359B3B74791}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{30A13FAB-6B58-4394-A7F5-876CCDA2C049}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Room_Large" ID="{AD8EFAFC-7121-4D5F-BE4D-B13FBD6CEBAE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Reverb Environment" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4BD65090-5624-49CD-8820-AD345F18C7AF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="whale" ID="{2A80DC0A-DFFE-4D7D-8E16-26F4B060D29F}" ShortID="822770586">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="2"/>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-350</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B5C84FE8-E189-409A-B8F2-37FBDF990F25}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-2000"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{67BCA671-44A6-43E2-977F-B3CE01150851}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{30A13FAB-6B58-4394-A7F5-876CCDA2C049}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise_Time_Stretch_(Custom)" ID="{C14DD128-4CAE-43CE-BCF7-71303E820C22}" ShortID="704760170" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
											<PropertyList>
												<Property Name="TimeStretchRandom" Type="Real32" Value="20"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Reverb Environment" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4BD65090-5624-49CD-8820-AD345F18C7AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="whale" ID="{223BB482-4809-4592-B452-C1C2B67217FA}" ShortID="386147942">
									<Language>SFX</Language>
									<AudioFile>whale.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{7A48B3BA-92CE-49A4-BB00-5E02F7C81B0E}">
									<PropertyList>
										<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
										<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<Path2D Name="whale_Path" ID="{2C0CCA7A-E5FF-44B4-BA09-8BB45EA3C248}">
											<PointList>
												<Point>
													<XPos>-74.68354</XPos>
													<YPos>65.28662</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="whale_Path_01" ID="{33DBDE37-20C3-4733-9C7C-BC3676274C65}">
											<PointList>
												<Point>
													<XPos>-77.21519</XPos>
													<YPos>9.87261</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="whale_Path_02" ID="{445C38B7-590F-4832-926C-CDCC33842432}">
											<PointList>
												<Point>
													<XPos>-74.68354</XPos>
													<YPos>-51.27389</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="whale_Path_03" ID="{736A0265-45C6-4237-89DD-57B18292C6EE}">
											<PointList>
												<Point>
													<XPos>-6.96203</XPos>
													<YPos>-83.75796</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="whale_Path_04" ID="{3A482D24-78DD-4928-BF9C-D54D429FF5B7}">
											<PointList>
												<Point>
													<XPos>79.11392</XPos>
													<YPos>-53.82166</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="whale_Path_05" ID="{94125D33-760D-43B8-A407-2A4C30F82ACE}">
											<PointList>
												<Point>
													<XPos>84.17722</XPos>
													<YPos>18.78981</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="whale_Path_06" ID="{A745CDB9-F2F7-422F-BE68-240622FE48E6}">
											<PointList>
												<Point>
													<XPos>71.51899</XPos>
													<YPos>67.19745</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="whale_Path_07" ID="{7379D0D7-B740-4657-802E-4B280C16ADDB}">
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>100</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="whale" ID="{223BB482-4809-4592-B452-C1C2B67217FA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="silence" ID="{0CA1DA8B-BC80-454B-99B2-778E3B94627B}" ShortID="682548501">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>18</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{30A13FAB-6B58-4394-A7F5-876CCDA2C049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Reverb Environment" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4BD65090-5624-49CD-8820-AD345F18C7AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Silence" ID="{76E51D6D-FC11-4422-978E-3E16D97F3590}" ShortID="857384285" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<PropertyList>
										<Property Name="LengthMax" Type="Real32" Value="5"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Silence" ID="{76E51D6D-FC11-4422-978E-3E16D97F3590}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{057E40D1-4EE0-46BB-BE9C-939C1827E4B9}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="-74.9464668094218"/>
								<Property Name="PanY" Type="Real64" Value="-72.4373576309795"/>
							</PropertyList>
						</Panner>
						<Position Name="" ID="{62D18A47-2DC1-4AE2-9D65-17BA314B1866}">
							<PropertyList>
								<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="PlayMechanismTransitionTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ChildrenList>
								<Path2D Name="Ambient_Path" ID="{66FF4C4E-234E-4FA7-82BC-193453A7EF3A}">
									<PointList>
										<Point>
											<XPos>-78.48102</XPos>
											<YPos>76.75159</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="Ambient_Path_01" ID="{4CFFD54B-4FEF-4F09-9682-E29986DC34E3}">
									<PointList>
										<Point>
											<XPos>-89.24051</XPos>
											<YPos>57.64331</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="Ambient_Path_02" ID="{88774C0A-D97E-4F44-BF17-EDD5EE164A8A}">
									<PointList>
										<Point>
											<XPos>-79.11392</XPos>
											<YPos>-34.71338</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="Ambient_Path_03" ID="{974FF1B0-76FD-4186-A42B-F22401909988}">
									<PointList>
										<Point>
											<XPos>-56.96203</XPos>
											<YPos>-64.01274</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="Ambient_Path_04" ID="{DB7599C0-BB37-44EA-A120-E13447442908}">
									<PointList>
										<Point>
											<XPos>9.49367</XPos>
											<YPos>-76.75159</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="Ambient_Path_05" ID="{EF532010-E177-4ACD-9CCC-F28CFABB6E77}">
									<PointList>
										<Point>
											<XPos>63.29114</XPos>
											<YPos>-53.82166</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="Ambient_Path_06" ID="{78D4444A-E832-4BB0-9FA1-E54BB8A842E6}">
									<PointList>
										<Point>
											<XPos>72.78481</XPos>
											<YPos>7.32484</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="Ambient_Path_07" ID="{77075537-7FE2-42DB-A3F4-4662432924CD}">
									<PointList>
										<Point>
											<XPos>65.18987</XPos>
											<YPos>52.54777</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
				</RandomSequenceContainer>
				<BlendContainer Name="Monster_Alt" ID="{32E3E2A0-71ED-4ACB-B10A-ADAC93B46E49}" ShortID="509296325">
					<PropertyList>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{30A13FAB-6B58-4394-A7F5-876CCDA2C049}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{56D248CE-D09B-4BD2-AC8D-AB5DA16F85A0}" WorkUnitID="{4BD65090-5624-49CD-8820-AD345F18C7AF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Stage1" ID="{BACB3D3A-8356-4AE7-84B6-D1F172998257}" ShortID="976331817">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{30A13FAB-6B58-4394-A7F5-876CCDA2C049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Reverb Environment" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4BD65090-5624-49CD-8820-AD345F18C7AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Eye_Stage1_1" ID="{7735E4A7-1318-4789-8BF5-D8F2350F7E56}" ShortID="607495287">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{30A13FAB-6B58-4394-A7F5-876CCDA2C049}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Reverb Environment" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4BD65090-5624-49CD-8820-AD345F18C7AF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Eye_Stage1_1" ID="{FB01F43B-AE80-408D-8D92-70D479EF1A5C}" ShortID="727144478">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.145243282498184"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.10167029774873"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.319535221496006"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.40522875816993"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Eye_Stage1_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Eye_Stage1_1" ID="{FB01F43B-AE80-408D-8D92-70D479EF1A5C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Stage2" ID="{E524C1F4-F604-4E18-9A37-0345AE3BE736}" ShortID="203327173">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{30A13FAB-6B58-4394-A7F5-876CCDA2C049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Reverb Environment" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4BD65090-5624-49CD-8820-AD345F18C7AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Eye_Stage_2" ID="{D060E857-E43D-43EE-9D6C-31948C49C454}" ShortID="755597926">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{30A13FAB-6B58-4394-A7F5-876CCDA2C049}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Reverb Environment" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4BD65090-5624-49CD-8820-AD345F18C7AF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Eye_Stage_2" ID="{49ACC565-5B8D-4D47-A391-C1B2C539B6FD}" ShortID="165186101">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.150960058097313"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.043131445170661"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.150960058097313"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.51284822076979"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Eye_Stage_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Eye_Stage_2" ID="{49ACC565-5B8D-4D47-A391-C1B2C539B6FD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Stage3" ID="{80ED7895-6B2D-42D2-BD96-5BDE51D23750}" ShortID="1061995980">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{30A13FAB-6B58-4394-A7F5-876CCDA2C049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Reverb Environment" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4BD65090-5624-49CD-8820-AD345F18C7AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Eye_Stage_3" ID="{951920EF-C52B-44EA-92CB-6F5866A962F4}" ShortID="734789489">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{30A13FAB-6B58-4394-A7F5-876CCDA2C049}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Reverb Environment" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4BD65090-5624-49CD-8820-AD345F18C7AF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Eye_Stage_3" ID="{574049E0-D371-40DA-8206-B6165B9E0C6E}" ShortID="320808056">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0862628903413217"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0862628903413212"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0862628903413217"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.49128249818446"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Eye_Stage_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Eye_Stage_3" ID="{574049E0-D371-40DA-8206-B6165B9E0C6E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="MonsterStageBlendTrack" ID="{3DFABE50-8764-401A-86B8-CC3FB9B003A8}" ShortID="1045347423">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="MonsterStages" ID="{AA90A03E-D058-4AEE-9591-001FEE4FF825}" WorkUnitID="{52077B2F-6405-45A7-A131-DF64548C766C}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="Stage1" ID="{BACB3D3A-8356-4AE7-84B6-D1F172998257}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>40.8693369086909</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="Stage2" ID="{E524C1F4-F604-4E18-9A37-0345AE3BE736}"/>
									<CrossfadingInfo>
										<LeftEdgePos>11.7274227172717</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>83.4325932343234</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="Stage3" ID="{80ED7895-6B2D-42D2-BD96-5BDE51D23750}"/>
									<CrossfadingInfo>
										<LeftEdgePos>52.6072607260726</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>100</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
				<Folder Name="Engine" ID="{EA8AD3E6-490D-4E5B-AD34-A94C9C2318C0}" ShortID="44213915">
					<ChildrenList>
						<ActorMixer Name="Engine" ID="{8DF1CDF2-4E92-42D9-BB34-AC14B789ECAE}" ShortID="237002058">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{896BBF71-738C-4A57-8C9D-FF21A48F553A}" ShortID="587608417">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Location_Reverb" ID="{837EDA7C-A23F-4FBD-8C9A-FD0A0CEBDEFD}" WorkUnitID="{52077B2F-6405-45A7-A131-DF64548C766C}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{08A4AFB1-9278-4F70-B679-3248A0AAAF97}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-8.75931</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{30A13FAB-6B58-4394-A7F5-876CCDA2C049}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Reverb Environment" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4BD65090-5624-49CD-8820-AD345F18C7AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="EngineSystem" ID="{82A00311-6BFB-46EE-944D-227F5494B658}" ShortID="987695379">
									<PropertyList>
										<Property Name="SwitchBehavior" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-14</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{30A13FAB-6B58-4394-A7F5-876CCDA2C049}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="None" ID="{F1F87CB3-BE0C-4391-9346-8F5166A16EE6}" WorkUnitID="{70325854-2ABD-4C17-B40F-BA0BC4A156EF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Reverb Environment" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4BD65090-5624-49CD-8820-AD345F18C7AF}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Engine" ID="{2DA27F56-68CD-4D7F-B4C2-78510ED71565}" WorkUnitID="{70325854-2ABD-4C17-B40F-BA0BC4A156EF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="EngineStart" ID="{2A012021-490B-43DB-86ED-D4ED7CDE0971}" ShortID="1043303961">
											<PropertyList>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomOrSequence" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{30A13FAB-6B58-4394-A7F5-876CCDA2C049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Reverb Environment" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4BD65090-5624-49CD-8820-AD345F18C7AF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="Starter" ID="{762CA574-1B4C-45BB-A0ED-A8331DDD9C41}" ShortID="134605837">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{30A13FAB-6B58-4394-A7F5-876CCDA2C049}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Reverb Environment" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4BD65090-5624-49CD-8820-AD345F18C7AF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="EngineStart" ID="{D052DA66-1753-46F6-B602-CE1341EB2CAC}" ShortID="724818442">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{30A13FAB-6B58-4394-A7F5-876CCDA2C049}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Reverb Environment" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4BD65090-5624-49CD-8820-AD345F18C7AF}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="EngineStart" ID="{AE9DE065-4BD9-4968-9AED-E4286295036F}" ShortID="649598248">
																	<Language>SFX</Language>
																	<AudioFile>EngineStart.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="EngineStart" ID="{AE9DE065-4BD9-4968-9AED-E4286295036F}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="EngineIdle" ID="{BFACE579-C8BA-423C-A12F-66153B4C6AC9}" ShortID="377702538">
													<PropertyList>
														<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="3"/>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{30A13FAB-6B58-4394-A7F5-876CCDA2C049}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Reverb Environment" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4BD65090-5624-49CD-8820-AD345F18C7AF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Engine_Idle" ID="{69F36263-1BF6-4118-B153-BA8356974F4C}" ShortID="966171829">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{30A13FAB-6B58-4394-A7F5-876CCDA2C049}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Reverb Environment" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4BD65090-5624-49CD-8820-AD345F18C7AF}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="EngineIdle" ID="{E1F96CF9-24CE-4C04-BFC7-9F6AD5F5116B}" ShortID="316727210">
																	<Language>SFX</Language>
																	<AudioFile>EngineIdle.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="EngineIdle" ID="{E1F96CF9-24CE-4C04-BFC7-9F6AD5F5116B}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="Engine" ID="{2DA27F56-68CD-4D7F-B4C2-78510ED71565}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="StartEngine" ID="{273D34C5-B6BE-4432-B796-A985477204D5}"/>
														<CustomState Name="" ID="{827AC76F-0B20-4173-997F-091A175EC385}" ShortID="997335849"/>
													</CustomState>
													<CustomState>
														<StateRef Name="StopEngine" ID="{60185986-0638-4DD0-9913-EFE71232F718}"/>
														<CustomState Name="" ID="{06B252D1-E7D8-4D29-BF55-B235EC23E6E9}" ShortID="660715540"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<Playlist>
												<ItemRef Name="Starter" ID="{762CA574-1B4C-45BB-A0ED-A8331DDD9C41}"/>
												<ItemRef Name="EngineIdle" ID="{BFACE579-C8BA-423C-A12F-66153B4C6AC9}"/>
											</Playlist>
										</RandomSequenceContainer>
										<Sound Name="EngineStop" ID="{E2D1BF67-D651-46DB-97AD-3D1CE7BB3AA7}" ShortID="681996376">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{30A13FAB-6B58-4394-A7F5-876CCDA2C049}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Reverb Environment" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4BD65090-5624-49CD-8820-AD345F18C7AF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EngineStop" ID="{2C6FC567-0BE0-4CD0-989A-492C1CF38837}" ShortID="90595530">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.534207490866716"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>EngineStop.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="Engine" ID="{2DA27F56-68CD-4D7F-B4C2-78510ED71565}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="StartEngine" ID="{273D34C5-B6BE-4432-B796-A985477204D5}"/>
														<CustomState Name="" ID="{0A90FDA0-15BC-4599-B5E6-3E85F5BE9DC5}" ShortID="45228962"/>
													</CustomState>
													<CustomState>
														<StateRef Name="StopEngine" ID="{60185986-0638-4DD0-9913-EFE71232F718}"/>
														<CustomState Name="" ID="{BBE8FC83-9F43-4B65-A822-C5C1760F93B6}" ShortID="876533066"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<ActiveSourceList>
												<ActiveSource Name="EngineStop" ID="{2C6FC567-0BE0-4CD0-989A-492C1CF38837}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="EngineStart" ID="{2A012021-490B-43DB-86ED-D4ED7CDE0971}"/>
												<PropertyList>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>0.5</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="EngineStop" ID="{E2D1BF67-D651-46DB-97AD-3D1CE7BB3AA7}"/>
												<PropertyList>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>0.1</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="StopEngine" ID="{60185986-0638-4DD0-9913-EFE71232F718}"/>
												<ItemList>
													<ItemRef Name="EngineStop" ID="{E2D1BF67-D651-46DB-97AD-3D1CE7BB3AA7}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="StartEngine" ID="{273D34C5-B6BE-4432-B796-A985477204D5}"/>
												<ItemList>
													<ItemRef Name="EngineStart" ID="{2A012021-490B-43DB-86ED-D4ED7CDE0971}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="SchraubenSystem" ID="{F348F358-3EA7-439C-9663-FCCD137B3742}" ShortID="383406175">
									<PropertyList>
										<Property Name="SwitchBehavior" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{30A13FAB-6B58-4394-A7F5-876CCDA2C049}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="None" ID="{2F8C16E2-95CC-4BD9-8E2D-F9E486946817}" WorkUnitID="{70325854-2ABD-4C17-B40F-BA0BC4A156EF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Reverb Environment" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4BD65090-5624-49CD-8820-AD345F18C7AF}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Schraube" ID="{74E99E24-C867-4F94-8994-044E811ACA77}" WorkUnitID="{70325854-2ABD-4C17-B40F-BA0BC4A156EF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Schiffschraube" ID="{B34B6B44-2C57-43A7-8D2D-BE037B5926F3}" ShortID="449239902">
											<PropertyList>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="2"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{30A13FAB-6B58-4394-A7F5-876CCDA2C049}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
													<ObjectRef Name="Schiffschraube_Wwise_Time_Stretch" ID="{90B6F26B-41F8-44F7-9A1A-0F9924C94660}" WorkUnitID="{919971D1-DB39-4C57-96D5-A5AA6BF116F2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Reverb Environment" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4BD65090-5624-49CD-8820-AD345F18C7AF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Schraube" ID="{E89D313B-41DD-430F-88BF-8C9F0F9E2AFC}" ShortID="445647294">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{30A13FAB-6B58-4394-A7F5-876CCDA2C049}"/>
														</Reference>
														<Reference Name="Effect0" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
															<ObjectRef Name="Schiffschraube_Wwise_Time_Stretch" ID="{90B6F26B-41F8-44F7-9A1A-0F9924C94660}" WorkUnitID="{919971D1-DB39-4C57-96D5-A5AA6BF116F2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Reverb Environment" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4BD65090-5624-49CD-8820-AD345F18C7AF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="slowsteamengine" ID="{DC73AF79-7E53-4335-B98E-AB23520417B2}" ShortID="265574609">
															<Language>SFX</Language>
															<AudioFile>slowsteamengine.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="slowsteamengine" ID="{DC73AF79-7E53-4335-B98E-AB23520417B2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Schiffschraube" ID="{B34B6B44-2C57-43A7-8D2D-BE037B5926F3}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="StartSchraube" ID="{163AA6EC-6A77-492F-818A-BE594813035D}"/>
												<ItemList>
													<ItemRef Name="Schiffschraube" ID="{B34B6B44-2C57-43A7-8D2D-BE037B5926F3}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
